{
  "development": {
    "username": "root",
    "password": null,
    "database": "manganest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "manganest_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "appuser",
    "password": "apppassword",
    "database": "manganest",
    "host": "db",
    "dialect": "mysql"
  }
}